| ID | Date       |  Day  |   Day Type      | Flight Number |  From  |   To   |Dep.Time| 
|----|-----       | ----  |---------------  |---------------| :----: | :----: |------- |
| 1  | 27-09-2019 |  Fri  | Around Holiday  | Indigo-6E2625 |  Blr   |   Del  | 0025   |
| 2  | 27-09-2019 |  Fri  | Around Holiday  | GoAir-G8118   |  Blr   |   Del  | 2055   |
| 3  | 28-09-2019 |  Sat  | Around Holiday  | GoAir-G8118   |  Blr   |   Del  | 2055   |
| 4  | 28-09-2019 |  Sat  | Around Holiday  | SpiceJ-SG6638 |  Blr   |   Del  | 2310   |
| 5  | 3-10-2019  |  Tue  | Around Holiday  | GoAir-G8113   |  Del   |   Blr  | 0550   |
| 6  | 3-10-2019  |  Tue  | Around Holiday  | AirIn-AI933   |  Del   |   Blr  | 0510   |
| 7  | 4-10-2019  |  Fri  | Around Holiday  | Indigo-6E2808 |  Blr   |   Del  | 1930   |
| 8  | 4-10-2019  |  Fri  | Around Holiday  | SpiceJ-SG6638 |  Blr   |   Del  | 2310   |
| 9  | 7-10-2019  |  Mon  | Around Holiday  | SpiceJ-SG198  |  Blr   |   Del  | 2045   |
| 10 | 7-10-2019  |  Mon  | Around Holiday  | Indigo-6E2305 |  Blr   |   Del  | 2125   |
| 11 | 9-10-2019  |  Wed  | Around Holiday  | Indigo-6E2042 |  Del   |   Blr  | 0545   |
| 12 | 9-10-2019  |  Wed  | Around Holiday  | GoAir-G8113   |  Del   |   Blr  | 0550   |
| 13 | 24-10-2019 |  Fri  | Around Holiday  | AirIn-AI587   |  Blr   |   Del  | 2200   |
| 14 | 24-10-2019 |  Fri  | Around Holiday  | GoAir-G8118   |  Blr   |   Del  | 2055   |
| 15 | 25-10-2019 |  Fri  | Around Holiday  | GoAir-G8518   |  Blr   |   Del  | 2255   |
| 16 | 25-10-2019 |  Fri  | Around Holiday  | Indigo-6E2716 |  Blr   |   Del  | 2000   |
| 17 | 29-10-2019 |  Fri  | Around Holiday  | Indigo-6E5031 |  Del   |   Blr  | 0505   |
| 18 | 29-10-2019 |  Fri  | Around Holiday  | AirIn-AI933   |  Del   |   Blr  | 0510   |
| 19 | 30-10-2019 |  Fri  | Around Holiday  | Indigo-6E2701 |  Del   |   Blr  | 0655   |
| 20 | 30-10-2019 |  Fri  | Around Holiday  | GoAir-G8207   |  Del   |   Blr  | 0500   |
| 21 | 25-09-2019 |  Wed  |     Normal      | Indigo-6E5031 |  Del   |   Blr  | 0505   |
| 22 | 25-09-2019 |  Wed  |     Normal      | AirIn-AI851   |  Del   |   Blr  | 0455   |
| 23 | 25-09-2019 |  Wed  |     Normal      | GoAir-G8518   |  Blr   |   Del  | 2255   |
| 24 | 25-09-2019 |  Wed  |     Normal      | Indigo-6E2716 |  Blr   |   Del  | 2000   |
| 25 | 10-10-2019 |  Thu  |     Normal      | SpiceJ-SG8720 |  Blr   |   Del  | 2200   |
| 26 | 10-10-2019 |  Thu  |     Normal      | GoAir-G8118   |  Blr   |   Del  | 2055   |
| 27 | 10-10-2019 |  Thu  |     Normal      | Indigo-6E683  |  Del   |   Blr  | 0735   |
| 28 | 10-10-2019 |  Thu  |     Normal      | GoAir-G82610  |  Del   |   Blr  | 0810   |
| 29 | 7-11-2019  |  Thu  |     Normal      | Indigo-6E5031 |  Del   |   Blr  | 0505   |
| 30 | 7-11-2019  |  Thu  |     Normal      | AirIn-AI933   |  Del   |   Blr  | 0510   |
| 31 | 7-11-2019  |  Thu  |     Normal      | Indigo-6E2484 |  Blr   |   Del  | 2330   |
| 32 | 7-11-2019  |  Thu  |     Normal      | AirIn-AI610   |  Blr   |   Del  | 1910   |


https://www.dohop.com/flights/BLR/DEL/2019-10-12/adults-1?stops=0#transfer-step/G8118-BLR-DEL-10-12  << working
https://www.dohop.com/flights/BLR/DEL/2019-09-27/adults-1?stops=0#transfer-step/6E2625-BLR-DEL-09-27  << working
https://www.dohop.com/flights/DEL/BLR/2019-09-25/adults-1?stops=0#transfer-step/AI851-DEL-BLR-09-25  << working
